
<html>
<head>
<style>
body > .horizon::after, body > .horizon::before, body > .magic-happens::before, body > .magic-happens::after, .laser::after, .laser::before {
  content: "";
  display: block;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 10vh;
  background-color: #080808;
  overflow-x: hidden;
}
body > .horizon {
  width: 100vw;
  height: 30vw;
  position: absolute;
  top: 20%;
  left: 0%;
  overflow: hidden;
}
body > .horizon::after, body > .horizon::before {
  width: 200%;
  height: 200%;
  position: absolute;
  top: 50%;
  left: -50%;
  border-radius: 50%;
}
body > .horizon::after {
  box-shadow: 0 -2vw 25vw 0 rgba(0, 78, 152, 0.5);
  animation: horizon 5s linear infinite alternate;
}
body > .horizon::before {
  box-shadow: 0 0 15vw 0 #149cc0, inset 0 0 5vw 0 #1fbee8;
}
body > .magic-happens {
  position: relative;
  margin: auto;
  width: 70vw;
  height: 70vw;
  perspective: 70vw;
}
body > .magic-happens::before {
  width: 25%;
  height: 50%;
  position: absolute;
  top: 5%;
  left: 37.5%;
  background: linear-gradient(to right, rgba(20, 156, 192, 0.1), transparent 10%, transparent 90%, rgba(20, 156, 192, 0.1)), linear-gradient(to bottom, #222, #080808 20%);
  border-radius: 20% 20% 5% 5%/10% 10% 2.5% 2.5%;
}
body > .magic-happens::after {
  content: "FOREVER SOMEWHERE";
  position: relative;
  top: 100px;
  width: 450px;
  text-align: center;
  margin: 0 auto;
  background: #080808;
  border-radius: 0.5vw;
  font-family: "VT323", monospace;
  font-size: 2.5vw;
  letter-spacing: 0.2vw;
  padding: 0.5vw 2vw;
  color: #f00903;
  box-shadow: inset 0 0 1vw 0 rgba(240, 9, 3, 0.2);
  animation: bzz 3s linear infinite alternate;
}

.keyboard {
  width: 100%;
  height: 35%;
  position: absolute;
  top: 65%;
  left: 0%;
  display: flex;
  flex-direction: column;
  transform-origin: bottom;
  transform: rotateX(30deg);
}
.keyboard ul.kb-line {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
}
.keyboard ul.kb-line li {
  color: #f00903;
  border: 0.4vw solid #f00903;
  border-right-width: 0;
  border-bottom-width: 0;
  padding: 0.5vw 1.5vw;
  font-family: "VT323", monospace;
  font-size: 3vw;
  box-shadow: inset 0 0 0.5vw 0 #f00903, 0 0 0.5vw 0 #f00903;
  animation: bzz 3s linear infinite alternate;
}
.keyboard ul.kb-line li:first-child {
  border-radius: 1vw 0 0 0;
}
.keyboard ul.kb-line li:last-child {
  border-right-width: 0.4vw;
  border-radius: 0 1vw 0 0;
}
.keyboard ul.kb-line li.spacebar {
  padding-right: 17.3vw;
}
.keyboard ul.kb-line.end li {
  border-bottom-width: 0.4vw;
}
.keyboard ul.kb-line.end li:first-child {
  border-radius: 0 0 0 1vw;
}
.keyboard ul.kb-line.end li:last-child {
  border-radius: 0 0 1vw 0;
}

.laser {
  width: 15%;
  height: 38%;
  position: absolute;
  top: 20%;
  left: 42.5%;
  perspective: 22vw;
}
.laser::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: linear-gradient(to bottom, #f00903 40%, transparent);
  transform-origin: top;
  transform: rotateX(45deg);
  animation: bzz 3s linear infinite alternate;
}
.laser::before {
  width: 105%;
  height: 2%;
  position: absolute;
  top: -1%;
  left: -2.5%;
  background-color: #8b0502;
  border-radius: 0.5vw;
}

@keyframes bzz {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.5;
  }
  51% {
    opacity: 1;
  }
  52% {
    opacity: 0.2;
  }
  53% {
    opacity: 0.8;
  }
  54% {
    opacity: 1;
  }
  79% {
    opacity: 0.7;
  }
  80% {
    opacity: 0.2;
  }
  81% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes horizon {
  0% {
    box-shadow: 0 -2vw 25vw 0 rgba(0, 78, 152, 0.5);
  }
  100% {
    box-shadow: 0 -2vw 25vw 0 rgba(101, 180, 255, 0.5);
  }
}
</style>
</head>
<body>
<div class="horizon"></div>
<div class="magic-happens">
  <div class="keyboard">
    <ul class="kb-line">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>0</li>
      <li>-</li>
      <li>=</li>
    </ul>
    <ul class="kb-line">
      <li>ESC</li>
      <li>Q</li>
      <li>W</li>
      <li>E</li>
      <li>R</li>
      <li>T</li>
      <li>Y</li>
      <li>U</li>
      <li>I</li>
      <li>O</li>
      <li>P</li>
      <li>&larr;</li>
    </ul>
    <ul class="kb-line">
      <li>CAP</li>
      <li>&#8644;</li>
      <li>A</li>
      <li>S</li>
      <li>D</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>J</li>
      <li>K</li>
      <li>L</li>
      <li>;</li>
      <li>?</li>
    </ul>
    <ul class="kb-line">
      <li>&#8682;</li>
      <li>"</li>
      <li>\</li>
      <li>Z</li>
      <li>X</li>
      <li>C</li>
      <li>V</li>
      <li>B</li>
      <li>N</li>
      <li>M</li>
      <li><</li>
      <li>></li>
      <li>&uarr;</li>
      <li>?</li>
      <li>&#8682;</li>
    </ul>
    <ul class="kb-line end">
      <li>CTL</li>
      <li>ALT</li>
      <li>Fn</li>
      <li>{</li>
      <li>}</li>
      <li class="spacebar"></li>
      <li>&larr;</li>
      <li>&darr;</li>
      <li>&rarr;</li>
      <li>DEL</li>
    </ul>
  </div>
  <div class="laser"></div>
</div>
</body>
</html>
